sets.exported={
	body="Poroggo Coat +1",   
    sub="Wind Knife",
    sub="Wind Knife", 
    sub="Enki Strap",
    sub={ name="Tamaxchi", augments={'Occ. atk. twice+8','Enmity-10',}},    
    sub={ name="Divinity", augments={'Attack+3','DMG:+12',}},
	sub="Culminus",
    sub={ name="Genbu's Shield", augments={'"Cure" potency +1%','Mag. Acc.+2',}},
    sub="Bolelabunga",

	range={ name="Dunna", augments={'MP+20','Mag. Acc.+10','"Fast Cast"+3',}},
	
	left_ring="Barataria Ring",
	left_ring="Facility Ring",    
	left_ring="Mallquis Ring",
    left_ring="Resonance Ring",
    left_ring="Weather. Ring",
    left_ring="Acumen Ring",
    left_ring="Prolix Ring",
    left_ring="Strendu Ring",
    left_ring="Mujin Band",
    left_ring="Jhakri Ring",	
	left_ring="Shiva Ring",
    left_ring="Shiva Ring",
	left_ring={ name="Dark Ring", augments={'Enemy crit. hit rate -2','Magic dmg. taken -4%','Phys. dmg. taken -6%',}},
    left_ring={ name="Dark Ring", augments={'Phys. dmg. taken -5%','Magic dmg. taken -3%',}},
	left_ring="Ephedra Ring",
    left_ring="Sirona's Ring",
    left_ring="Balrahn's Ring",
	
	
	left_ear="Handler's Earring +1",
	left_ear="Handler's Earring",
	left_ear="Barkaro. Earring",
    left_ear="Mendi. Earring",
    left_ear="Gwati Earring",
    left_ear="Friomisi Earring",
    left_ear="Gifted Earring",
    left_ear="Loquac. Earring",
    left_ear="Static Earring",
    left_ear="Nourish. Earring",
	
	back="Nantosuelta's Cape",
    back={ name="Lifestream Cape", augments={'Geomancy Skill +8','Indi. eff. dur. +19','Pet: Damage taken -5%',}},
    back={ name="Lifestream Cape", augments={'Geomancy Skill +9','Indi. eff. dur. +10',}},
    back={ name="Lifestream Cape", augments={'Geomancy Skill +6','Indi. eff. dur. +13','Pet: Damage taken -3%',}},
    back="Solemnity Cape",
    back="Pahtli Cape",
    back="Twilight Cape",	
    back="Taranus's Cape",
    back="Sucellos's Cape",	
    back={ name="Lugh's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+2','"Mag.Atk.Bns."+10',}},
    back={ name="Bookworm's Cape", augments={'INT+3','MND+1','Helix eff. dur. +16',}},	
	
	feet={ name="Bagua Sandals", augments={'Enhances "Radial Arcana" effect',}},
	feet="Azimuth Gaiters",
    feet={ name="Merlinic Crackows", augments={'MND+10','"Dbl.Atk."+2','Accuracy+7 Attack+7',}},
    feet={ name="Merlinic Crackows", augments={'Mag. Acc.+19 "Mag.Atk.Bns."+19','Magic burst dmg.+9%','INT+9','"Mag.Atk.Bns."+10',}},
    feet="Regal Pumps",
	feet={ name="Merlinic Crackows", augments={'Magic burst dmg.+10%','"Fast Cast"+5','Accuracy+20 Attack+20',}},
    feet={ name="Merlinic Crackows", augments={'Mag. Acc.+21 "Mag.Atk.Bns."+21','Magic Damage +12','Mag. Acc.+10','"Mag.Atk.Bns."+11',}},
    feet={ name="Telchine Pigaches", augments={'Evasion+2','Enmity-4','Enh. Mag. eff. dur. +10',}},
	feet="Desert Boots +1",
    feet={ name="Merlinic Crackows", augments={'"Mag.Atk.Bns."+21','"Fast Cast"+6','CHR+8','Mag. Acc.+6',}},  
    feet="Jhakri Pigaches +2",
    feet="Geomancy Sandals",
    feet={ name="Merlinic Crackows", augments={'"Mag.Atk.Bns."+27','"Fast Cast"+5',}},
    feet={ name="Merlinic Crackows", augments={'Mag. Acc.+15 "Mag.Atk.Bns."+15','Damage taken-2%','INT+13','"Mag.Atk.Bns."+3',}},
 
 
	legs={ name="Bagua Pants", augments={'Enhances "Mending Halation" effect',}},
    legs={ name="Merlinic Shalwar", augments={'Spell interruption rate down -7%','Pet: VIT+3','"Refresh"+2',}},
    legs={ name="Merlinic Shalwar", augments={'Mag. Acc.+22 "Mag.Atk.Bns."+22','Magic burst dmg.+8%','Mag. Acc.+3',}},
    legs={ name="Psycloth Lappas", augments={'MP+80','Mag. Acc.+15','"Fast Cast"+7',}},
    legs={ name="Tatsu. Sitagoromo", augments={'Movement speed +8%','Phys. dmg. taken -4%',}},
    legs="Assiduity Pants",	
    legs="Jhakri Slops +2",	
    legs={ name="Merlinic Shalwar", augments={'Mag. Acc.+30','"Conserve MP"+6','MND+15','"Mag.Atk.Bns."+9',}},	
    legs={ name="Telchine Braconi", augments={'"Mag.Atk.Bns."+10','"Regen"+2','Enh. Mag. eff. dur. +9',}},	
    legs="Azimuth Tights",
    legs="Geomancy Pants",
	
	hands="Azimuth Gloves",
	hands={ name="Amalric Gages", augments={'INT+10','Mag. Acc.+15','"Mag.Atk.Bns."+15',}},
    hands="Jhakri Cuffs +1", 
    hands="Telchine Gloves",
    hands="Arbatel Bracers +1",
	hands={ name="Gende. Gages +1", augments={'Phys. dmg. taken -3%','Magic dmg. taken -2%',}},
    hands={ name="Telchine Gloves", augments={'Pet: "Regen"+3','"Regen" potency+1',}},  	
    hands={ name="Bagua Mitaines", augments={'Enhances "Curative Recantation" effect',}},
    hands="Geo. Mitaines +1",
	
	body="Councilor's Garb",	
	body={ name="Witching Robe", augments={'MP+5','Mag. Acc.+3','"Mag.Atk.Bns."+3',}},
    body={ name="Psycloth Vest", augments={'Elem. magic skill +20','INT+7','Enmity-6',}},
    body={ name="Merlinic Jubbah", augments={'Mag. Acc.+20 "Mag.Atk.Bns."+20','"Fast Cast"+3','CHR+10','Mag. Acc.+14',}},
    body="Jhakri Robe +2",
    body={ name="Helios Jacket", augments={'"Mag.Atk.Bns."+19','"Conserve MP"+5','INT+7',}},	
    body="Twilight Cloak",
    body={ name="Bagua Tunic +1", augments={'Enhances "Bolster" effect',}},
    body="Azimuth Coat",
    body="Geomancy Tunic",
    body={ name="Telchine Chas.", augments={'Mag. Evasion+4','"Cure" spellcasting time -6%','Enh. Mag. eff. dur. +8',}},
    body={ name="Vanya Robe", augments={'MP+49','"Cure" potency +7%','Enmity-5',}},	
	
    head="Nahtirah Hat",
    head="Welkin Crown",	
    head={ name="Merlinic Hood", augments={'Rng.Atk.+4','Pet: DEX+14','"Refresh"+2',}},	
    head={ name="Merlinic Hood", augments={'Mag. Acc.+22 "Mag.Atk.Bns."+22','"Drain" and "Aspir" potency +9','CHR+5','"Mag.Atk.Bns."+14',}},
    head="Jhakri Coronal +2",	
	head="Umuthi Hat",
    head="Azimuth Hood +1",
	head="Geomancy Galero",
    head={ name="Bagua Galero", augments={'Enhances "Primeval Zeal" effect',}},
    head="Hike Khat",
    head={ name="Helios Band", augments={'Mag. Acc.+19 "Mag.Atk.Bns."+19','"Fast Cast"+3','Magic burst dmg.+4%',}},
    head={ name="Telchine Cap", augments={'Mag. Evasion+12','"Conserve MP"+1','Enh. Mag. eff. dur. +7',}},
	
    main={ name="Serenity", augments={'MP+50','Enha.mag. skill +8','"Cure" potency +3%','"Cure" spellcasting time -9%',}},
    main={ name="Nibiru Staff", augments={'MP+80','"Mag.Atk.Bns."+25','Enmity-5',}},
	
	neck="Incanter's Torque",
    neck="Mizu. Kubikazari",
    neck="Quanpur Necklace",
    neck="Eddy Necklace",
    neck="Twilight Torque",
	neck="Bathy Choker",
    neck="Warder's Charm",
    neck="Clotharius Torque",
	
    waist="Refoccilation Stone",
    waist="Fucho-no-Obi",
    waist="Witful Belt",
    waist="Siegel Sash",
    waist="Hachirin-no-Obi",
    waist="Channeler's Stone",
	
	ammo="Impatiens",
    ammo="Homiliary",
	ammo="Sapience Orb",
    ammo="Ghastly Tathlum +1",
		
    neck="Colossus's Torque",
	
    body="Mallquis Saio",	
    hands="Mallquis Cuffs",
    legs="Mallquis Trews",
    feet="Mallquis Clogs",

	
    waist="Fotia Belt",
	
    left_ring="Sheltered Ring",
	
    back={ name="Mecisto. Mantle", augments={'Cap. Point+32%','AGI+2','"Mag.Atk.Bns."+1','DEF+6',}},
    
	
    left_ear="Hecate's Earring",	
	left_ring="Stikini Ring",

}