-------------------------------------------------------------------------------------------------------------------
-- Setup functions for this job.  Generally should not be modified.
-------------------------------------------------------------------------------------------------------------------

-- Initialization function for this job file.
function get_sets()
    mote_include_version = 2

    -- Load and initialize the include file.
    include('Mote-Include.lua')
end


-- Setup vars that are user-independent.  state.Buff vars initialized here will automatically be tracked.
function job_setup()
    state.Buff.Saboteur = buffactive.saboteur or false
	
	lockstyleset = 8
end

-------------------------------------------------------------------------------------------------------------------
-- User setup functions for this job.  Recommend that these be overridden in a sidecar file.
-------------------------------------------------------------------------------------------------------------------

-- Setup vars that are user-dependent.  Can override this function in a sidecar file.
function user_setup()
    state.OffenseMode:options('None', 'Normal')
    state.HybridMode:options('Normal', 'PhysicalDef', 'MagicalDef')
    state.CastingMode:options('Normal', 'Resistant')
    state.IdleMode:options('Normal', 'PDT', 'MDT')

    gear.default.obi_waist = "Sekhmet Corset"
    
    select_default_macro_book()
	set_lockstyle()
end

function set_lockstyle()
    send_command('wait 2; input /lockstyleset ' .. lockstyleset)
end


-- Define sets and vars used by this job file.
function init_gear_sets()
    --------------------------------------
    -- Start defining the sets
    --------------------------------------
    
    -- Precast Sets
    
    -- Precast sets to enhance JAs
    sets.precast.JA['Chainspell'] = {body="Vitivation Tabard +1"}
    

    -- Waltz set (chr and vit)
    sets.precast.Waltz = {
        head="Atrophy Chapeau +2",
        body="Atrophy Tabard +1",hands="Yaoyotl Gloves",
        back="Refraction Cape",legs="Hagondes Pants",feet="Hagondes Sabots"}
        
    -- Don't need any special gear for Healing Waltz.
    sets.precast.Waltz['Healing Waltz'] = {}

    -- Fast cast sets for spells
    
    -- 80% Fast Cast (including trait) for all spells, plus 5% quick cast
    -- No other FC sets necessary.
    sets.precast.FC = {
		ammo="Impatiens",
		head="Atro. Chapeau +2", -- 14
		body={ name="Vitiation Tabard", augments={'Enhances "Chainspell" effect',}}, --12
		hands={ name="Chironic Gloves", augments={'Spell interruption rate down -10%','CHR+6','Mag. Acc.+13','"Mag.Atk.Bns."+11',}}, --30 sird
		legs={ name="Psycloth Lappas", augments={'MP+80','Mag. Acc.+15','"Fast Cast"+7',}}, --7
		feet={ name="Merlinic Crackows", augments={'"Mag.Atk.Bns."+21','"Fast Cast"+6','CHR+8','Mag. Acc.+6',}}, --11
		neck="Incanter's Torque", --% mp
		waist="Witful Belt",
		left_ear="Static Earring",
		right_ear="Loquac. Earring",
		left_ring="Weather. Ring", --5
	}

    sets.precast.FC.Impact = set_combine(sets.precast.FC, {head=empty,body="Twilight Cloak"})
       
    -- Weaponskill sets
    -- Default set for any weaponskill that isn't any more specifically defined
    sets.precast.WS = {
		ammo="Ginsen",
		head="Jhakri Coronal +2",
		body="Jhakri Robe +2",
		hands="Jhakri Cuffs +2",
		legs="Jhakri Slops +2",
		feet="Jhakri Pigaches +2",
		neck="Fotia Gorget",
		waist="Fotia Belt",
		left_ear={ name="Moonshade Earring", augments={'Attack+4','TP Bonus +250',}},
		right_ear="Brutal Earring",
		left_ring="Petrov Ring",
		right_ring="Rajas Ring",
		back={ name="Sucellos's Cape", augments={'STR+20','Accuracy+20 Attack+20','Weapon skill damage +10%',}},
	}

    -- Specific weaponskill sets.  Uses the base set if an appropriate WSMod version isn't found.
    sets.precast.WS['Requiescat'] = set_combine(sets.precast.WS, {
			neck="Fotia Gorget",
			ear1="Brutal Earring",
			ear2="Moonshade Earring",
			ring1="Aquasoul Ring",
			ring2="Aquasoul Ring",
			waist="Fotia Belt"
		}
	)

    sets.precast.WS['Sanguine Blade'] = {
		ammo="Ghastly Tathlum +1",
		head="Pixie Hairpin +1",
		body="Jhakri Robe +2",
		hands="Jhakri Cuffs +2",
		legs={ name="Merlinic Shalwar", augments={'"Mag.Atk.Bns."+30','Enmity-4','INT+10','Mag. Acc.+15',}},
		feet={ name="Merlinic Crackows", augments={'Mag. Acc.+21 "Mag.Atk.Bns."+21','Magic Damage +12','Mag. Acc.+10','"Mag.Atk.Bns."+11',}},
		neck="Eddy Necklace",
		waist="Refoccilation Stone",
		left_ear="Friomisi Earring",
		right_ear="Hecate's Earring",
		left_ring="Acumen Ring",
		right_ring="Strendu Ring",
		back={ name="Sucellos's Cape", augments={'STR+20','Accuracy+20 Attack+20','Weapon skill damage +10%',}},
	}
		
	sets.precast.WS['Seraph Blade'] = {
		ammo="Ghastly Tathlum +1",
		head={ name="Merlinic Hood", augments={'Mag. Acc.+22 "Mag.Atk.Bns."+22','"Drain" and "Aspir" potency +9','CHR+5','"Mag.Atk.Bns."+14',}},
		body="Jhakri Robe +2",
		hands="Jhakri Cuffs +2",
		legs={ name="Merlinic Shalwar", augments={'"Mag.Atk.Bns."+30','Enmity-4','INT+10','Mag. Acc.+15',}},
		feet={ name="Merlinic Crackows", augments={'Mag. Acc.+21 "Mag.Atk.Bns."+21','Magic Damage +12','Mag. Acc.+10','"Mag.Atk.Bns."+11',}},
		neck="Eddy Necklace",
		waist="Refoccilation Stone",
		left_ear="Friomisi Earring",
		right_ear="Hecate's Earring",
		left_ring="Acumen Ring",
		right_ring="Weather. Ring",
		back={ name="Sucellos's Cape", augments={'STR+20','Accuracy+20 Attack+20','Weapon skill damage +10%',}},
	}

    
    -- Midcast Sets
    
    sets.midcast.FastRecast = {
        head="Atrophy Chapeau +2",
		ear2="Loquacious Earring",
        body="Vitivation Tabard +1",
		hands="Gendewitha Gages",
		ring1="Prolix Ring",
        back="Swith Cape +1",
		waist="Witful Belt",
		legs={ name="Psycloth Lappas", augments={'MP+80','Mag. Acc.+15','"Fast Cast"+7',}}, --7
		feet={ name="Merlinic Crackows", augments={'"Mag.Atk.Bns."+21','"Fast Cast"+6','CHR+8','Mag. Acc.+6',}}, --11
	}

    sets.midcast.Cure = {
		--main="Chatoyant Staff",
		--sub="Enki Strap",
		sub="Sors Shield",
		ammo="Homiliary",
		head={ name="Vanya Hood", augments={'MP+50','"Cure" potency +7%','Enmity-6',}},
		body={ name="Vanya Robe", augments={'MP+49','"Cure" potency +7%','Enmity-5',}},
		hands={ name="Gende. Gages +1", augments={'Phys. dmg. taken -3%','Magic dmg. taken -2%',}},
		legs="Atrophy Tights +1",
		feet={ name="Vanya Clogs", augments={'Healing magic skill +20','"Cure" spellcasting time -7%','Magic dmg. taken -3',}},
		neck="Incanter's Torque",
		waist="Hachirin-no-Obi",
		left_ear="Mendi. Earring",
		right_ear="Loquac. Earring",
		left_ring="Sheltered Ring",
		right_ring="Sirona's Ring",
		back="Solemnity Cape",
	}
        
    sets.midcast.Curaga = sets.midcast.Cure
    sets.midcast.CureSelf = {ring1="Kunaji Ring",ring2="Asklepian Ring"}

    sets.midcast['Enhancing Magic'] = {
		head={ name="Viti. Chapeau +1", augments={'Enfeebling Magic duration','Magic Accuracy',}},
		body={ name="Vitiation Tabard", augments={'Enhances "Chainspell" effect',}},
		hands={ name="Vitiation Gloves", augments={'Enhancing Magic duration',}},
		legs={ name="Carmine Cuisses +1", augments={'Accuracy+20','Attack+12','"Dual Wield"+6',}},
		feet="Leth. Houseaux",
		neck="Incanter's Torque",
		waist="Windbuffet Belt",
		left_ear={ name="Moonshade Earring", augments={'Attack+4','TP Bonus +250',}},
		right_ear="Loquac. Earring",
		left_ring="Sheltered Ring",
		right_ring="Warp Ring",
		back={ name="Sucellos's Cape", augments={'STR+20','Accuracy+20 Attack+20','Weapon skill damage +10%',}},
	}
	
	sets.midcast.Refresh = {legs="Estoqueur's Fuseau +2"}

    sets.midcast.Stoneskin = {waist="Siegel Sash"}
    
    sets.midcast['Enfeebling Magic'] = {
		--ammo="Ghastly Tathlum +1",
		range="Kaja Bow",
		head="Malignance Chapeau",
		body="Jhakri Robe +2",
		hands={ name="Chironic Gloves", augments={'Mag. Acc.+20 "Mag.Atk.Bns."+20','"Cure" potency +5%','MND+11','Mag. Acc.+11',}},
		legs={ name="Chironic Hose", augments={'Mag. Acc.+24 "Mag.Atk.Bns."+24','Enmity-2','INT+10','Mag. Acc.+11',}},
		feet={ name="Merlinic Crackows", augments={'Mag. Acc.+21 "Mag.Atk.Bns."+21','Magic Damage +12','Mag. Acc.+10','"Mag.Atk.Bns."+11',}},
		neck="Duelist's Torque",
		waist="Eschan Stone",
		left_ear="Hermetic Earring",
		right_ear="Gwati Earring",
		left_ring="Weather. Ring",
		right_ring="Jhakri Ring",
		back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+6','"Mag.Atk.Bns."+10','Damage taken-5%',}},
	}

    sets.midcast['Dia III'] = set_combine(sets.midcast['Enfeebling Magic'], {
		head="Viti. Chapeau +1",
		hands={ name="Chironic Gloves", augments={'Sklchn.dmg.+3%','STR+4','"Treasure Hunter"+2',}},
		waist="Chaac Belt",
	})
	
	sets.midcast['Dispel'] = set_combine(sets.midcast['Enfeebling Magic'], {
		neck="Duelist's torque",
	})

    sets.midcast['Slow II'] = set_combine(sets.midcast['Enfeebling Magic'], {head="Viti. Chapeau +1"})
    
    sets.midcast['Elemental Magic'] = {
		ammo="Ghastly Tathlum +1",
		head={ name="Merlinic Hood", augments={'Mag. Acc.+22 "Mag.Atk.Bns."+22','"Drain" and "Aspir" potency +9','CHR+5','"Mag.Atk.Bns."+14',}},
		body="Ea Houppelande",
		hands={ name="Amalric Gages", augments={'INT+10','Mag. Acc.+15','"Mag.Atk.Bns."+15',}},
		legs="Ea Slops",
		feet={ name="Merlinic Crackows", augments={'Mag. Acc.+19 "Mag.Atk.Bns."+19','Magic burst dmg.+9%','INT+9','"Mag.Atk.Bns."+10',}},
		neck="Mizu. Kubikazari",
		waist="Refoccilation Stone",
		left_ear="Static Earring",
		right_ear="Friomisi Earring",
		left_ring="Acumen Ring",
		right_ring="Mujin Band",
		back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+6','"Mag.Atk.Bns."+10','Damage taken-5%',}},
	}
        
    sets.midcast.Impact = set_combine(sets.midcast['Elemental Magic'], {head=empty,body="Twilight Cloak"})

    sets.midcast['Dark Magic'] = {main="Lehbrailg +2",sub="Mephitis Grip",ammo="Kalboron Stone",
        head="Atrophy Chapeau +2",neck="Weike Torque",ear1="Lifestorm Earring",ear2="Psystorm Earring",
        body="Vanir Cotehardie",hands="Gendewitha Gages",ring1="Prolix Ring",ring2="Sangoma Ring",
        back="Refraction Cape",waist="Goading Belt",legs="Bokwus Slops",feet="Bokwus Boots"}

    --sets.midcast.Stun = set_combine(sets.midcast['Dark Magic'], {})

    sets.midcast.Drain = set_combine(sets.midcast['Dark Magic'], {ring1="Excelsis Ring", waist="Fucho-no-Obi"})

    sets.midcast.Aspir = sets.midcast.Drain

		
    -- Sets for special buff conditions on spells.
    sets.midcast.EnhancingDuration = {
		head={ name="Telchine Cap", augments={'Mag. Evasion+12','"Conserve MP"+1','Enh. Mag. eff. dur. +7',}},
		body={ name="Telchine Chas.", augments={'Mag. Evasion+4','"Cure" spellcasting time -6%','Enh. Mag. eff. dur. +8',}},
		hands="Atrophy Gloves +1",
		legs={ name="Telchine Braconi", augments={'"Mag.Atk.Bns."+10','"Elemental Siphon"+35','Enh. Mag. eff. dur. +9',}},
		feet="Leth. Houseaux",
		back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+6','"Mag.Atk.Bns."+10','Damage taken-5%',}},melee
	}
	
	sets.midcast["Temper II"] = set_combine({
		body={ name="Viti. Tabard +1", augments={'Enhances "Chainspell" effect',}},
		hands="Atrophy Gloves +1",
		legs={ name="Carmine Cuisses +1", augments={'Accuracy+20','Attack+12','"Dual Wield"+6',}},
		feet="Leth. Houseaux",
		neck="Incanter's Torque",
		back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+6','"Mag.Atk.Bns."+10','Damage taken-5%',}},
	})
        
    sets.buff.ComposureOther = {
		head="Lethargy Chappel",
        body="Lethargy Sayon",
		hands="Estoqueur's Gantherots +2",
        legs="Estoqueur's Fuseau +2",
		feet="Leth. Houseaux"
	}

    sets.buff.Saboteur = {hands="Estoqueur's Gantherots +2"}
    

    -- Sets to return to when not performing an action.
    
    -- Resting sets
    sets.resting = {main="Chatoyant Staff",
        head="Viti. Chapeau +1",neck="Wiglen Gorget",
        body="Atrophy Tabard +1",hands="Serpentes Cuffs",ring1="Sheltered Ring",ring2="Paguroidea Ring",
        waist="Austerity Belt",legs="Nares Trews",feet="Chelona Boots +1"}
    

    -- Idle sets
    sets.idle = {
		main="Naegling",
		sub="Genbu's shield",
		ammo="Impatiens",
		head="Malignance Chapeau",
		body="Ayanmo Corazza +2",
		hands="Malignance Gloves",
		legs="Aya. Cosciales +2",
		feet="Aya. Gambieras +2",
		neck="Twilight Torque",
		waist="Windbuffet Belt",
		left_ear="Cessance Earring",
		right_ear="Loquac. Earring",
		left_ring={ name="Dark Ring", augments={'Enemy crit. hit rate -2','Magic dmg. taken -4%','Phys. dmg. taken -6%',}},
		right_ring="Defending Ring",
		back="Solemnity Cape",
	}

    sets.idle.Town = {
		main="Bolelabunga",
		sub="Genbu's Shield",
		ammo="Impatiens",
        head="Viti. Chapeau +1",
		neck="Wiglen Gorget",
		ear1="Bloodgem Earring",
		ear2="Loquacious Earring",
        body="Hagondes Coat",
		hands="Yaoyotl Gloves",
		ring1="Sheltered Ring",
		ring2="Paguroidea Ring",
        back="Shadow Mantle",
		waist="Flume Belt",
		legs="Carmine Cuisses +1",
		feet="Hagondes Sabots"
	}
    
    sets.idle.Weak = {main="Bolelabunga",sub="Genbu's Shield",ammo="Impatiens",
        head="Viti. Chapeau +1",neck="Wiglen Gorget",ear1="Bloodgem Earring",ear2="Loquacious Earring",
        body="Atrophy Tabard +1",hands="Serpentes Cuffs",ring1="Sheltered Ring",ring2="Paguroidea Ring",
        back="Shadow Mantle",waist="Flume Belt",legs="Crimson Cuisses",feet="Hagondes Sabots"}

    sets.idle.PDT = {
		main="Naegling",
		sub="Genbu's shield",
		ammo="Impatiens",
		head="Malignance Chapeau",
		body="Ayanmo Corazza +2",
		hands="Malignance Gloves",
		legs="Aya. Cosciales +2",
		feet="Aya. Gambieras +2",
		neck="Twilight Torque",
		waist="Windbuffet Belt",
		left_ear="Cessance Earring",
		right_ear="Loquac. Earring",
		left_ring={ name="Dark Ring", augments={'Enemy crit. hit rate -2','Magic dmg. taken -4%','Phys. dmg. taken -6%',}},
		right_ring="Defending Ring",
		back="Solemnity Cape",
	}

    sets.idle.MDT = {
		main="Naegling",
		sub="Beatific shield",
		ammo="Impatiens",
		head="Malignance Chapeau",
		body="Ayanmo Corazza +2",
		hands="Malignance Gloves",
		legs="Aya. Cosciales +2",
		feet="Aya. Gambieras +2",
		neck="Twilight Torque",
		waist="Windbuffet Belt",
		left_ear="Cessance Earring",
		right_ear="Loquac. Earring",
		left_ring={ name="Dark Ring", augments={'Enemy crit. hit rate -2','Magic dmg. taken -4%','Phys. dmg. taken -6%',}},
		right_ring="Defending Ring",
		back="Solemnity Cape",
	}
    
    
    -- Defense sets
    sets.defense.PDT = {
		ammo="Impatiens",
		head="Malignance Chapeau",
		body="Ayanmo Corazza +2",
		hands="Malignance Gloves",
		legs="Aya. Cosciales +2",
		feet="Aya. Gambieras +2",
		neck="Twilight Torque",
		waist="Windbuffet Belt",
		left_ear="Cessance Earring",
		right_ear="Loquac. Earring",
		left_ring={ name="Dark Ring", augments={'Enemy crit. hit rate -2','Magic dmg. taken -4%','Phys. dmg. taken -6%',}},
		right_ring="Defending Ring",
		back="Solemnity Cape",
	}

    sets.defense.MDT = {
		ammo="Impatiens",
		head="Malignance Chapeau",
		body="Ayanmo Corazza +2",
		hands="Malignance Gloves",
		legs="Aya. Cosciales +2",
		feet="Aya. Gambieras +2",
		neck="Twilight Torque",
		waist="Windbuffet Belt",
		left_ear="Cessance Earring",
		right_ear="Loquac. Earring",
		left_ring={ name="Dark Ring", augments={'Enemy crit. hit rate -2','Magic dmg. taken -4%','Phys. dmg. taken -6%',}},
		right_ring="Defending Ring",
		back="Solemnity Cape",
	}

    sets.Kiting = {legs="Crimson Cuisses"}

    sets.latent_refresh = {waist="Fucho-no-obi"}

    -- Engaged sets

    -- Variations for TP weapon and (optional) offense/defense modes.  Code will fall back on previous
    -- sets if more refined versions aren't defined.
    -- If you create a set with both offense and defense modes, the offense mode should be first.
    -- EG: sets.engaged.Dagger.Accuracy.Evasion
    
    -- Normal melee group
    sets.engaged = {
		main="Crocea Mors",
		sub="Tauret",
		ammo="Ginsen",
		head="Malignance Chapeau",
		body="Ayanmo Corazza +2",
		hands="Aya. Manopolas +2",
		hands="Aya. Manopolas +2",
		legs="Aya. Cosciales +2",
		feet={ name="Taeon Boots", augments={'Attack+15','"Dual Wield"+5','Sklchn.dmg.+3%',}},
		neck="Clotharius Torque",
		waist="Windbuffet Belt",
		left_ear="Cessance Earring",
		right_ear="Brutal Earring",
		left_ring="Petrov Ring",
		right_ring="Rajas Ring",
		back={ name="Sucellos's Cape", augments={'STR+20','Accuracy+20 Attack+20','Weapon skill damage +10%',}},
	}

    sets.engaged.Defense = {   
		ammo="Ginsen",
		head="Malignance Chapeau",
		body="Ayanmo Corazza +2",
		hands={ name="Taeon Gloves", augments={'Accuracy+24','"Dual Wield"+5','STR+7 VIT+7',}},
		legs="Aya. Cosciales +2",
		feet={ name="Taeon Boots", augments={'Attack+15','"Dual Wield"+5','Sklchn.dmg.+3%',}},
		neck="Clotharius Torque",
		waist="Windbuffet Belt",
		left_ear="Suppanomimi",
		right_ear="Brutal Earring",
		left_ring="Petrov Ring",
		right_ring="Rajas Ring",
		back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+6','"Mag.Atk.Bns."+10','Damage taken-5%',}},
	}

end

-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for standard casting events.
-------------------------------------------------------------------------------------------------------------------

-- Run after the default midcast() is done.
-- eventArgs is the same one used in job_midcast, in case information needs to be persisted.
function job_post_midcast(spell, action, spellMap, eventArgs)
    if spell.skill == 'Enfeebling Magic' and state.Buff.Saboteur then
        equip(sets.buff.Saboteur)
    elseif spell.skill == 'Enhancing Magic' then
        equip(sets.midcast.EnhancingDuration)
        if buffactive.composure and spell.target.type == 'PLAYER' then
            equip(sets.buff.ComposureOther)
        end
    elseif spellMap == 'Cure' and spell.target.type == 'SELF' then
        equip(sets.midcast.CureSelf)
    end
end

-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for non-casting events.
-------------------------------------------------------------------------------------------------------------------

-- Handle notifications of general user state change.
function job_state_change(stateField, newValue, oldValue)
    if stateField == 'Offense Mode' then
        if newValue == 'None' then
            enable('main','sub','range')
        else
            disable('main','sub','range')
        end
    end
end

-------------------------------------------------------------------------------------------------------------------
-- User code that supplements standard library decisions.
-------------------------------------------------------------------------------------------------------------------

-- Modify the default idle set after it was constructed.
function customize_idle_set(idleSet)
    if player.mpp < 51 then
        idleSet = set_combine(idleSet, sets.latent_refresh)
    end
    
    return idleSet
end

-- Set eventArgs.handled to true if we don't want the automatic display to be run.
function display_current_job_state(eventArgs)
    display_current_caster_state()
    eventArgs.handled = true
end

-------------------------------------------------------------------------------------------------------------------
-- Utility functions specific to this job.
-------------------------------------------------------------------------------------------------------------------

-- Select default macro book on initial load or subjob change.
function select_default_macro_book()
    -- Default macro set/book
    if player.sub_job == 'DNC' then
        set_macro_page(1, 4)
    elseif player.sub_job == 'NIN' then
        set_macro_page(2, 4)
    elseif player.sub_job == 'THF' then
        set_macro_page(3, 4)
    else
        set_macro_page(1, 4)
    end
end
