<?xml version="1.1" ?>
<settings>
    <global>
        <AutoDrop>true</AutoDrop>
        <AutoStack>true</AutoStack>
        <Delay>1</Delay>
        <Drop>Hi-Potion +2,??? Potion,Translucent Rock,Fire Carol,Igneous Rock,Pro-Ether +2,Elixir,Dark Carol II,Rusty Leggings,Black Rock,2Leaf Mandra Bud,Levigated Rock,Potion +3,Lucid Potion I,Blinding Potion,Lucid Potion II,Potion,Mind Potion,Hi-Potion Drop,Petrify Potion,Purple Rock,Light Carol II,Light Carol,White Rock,Hydra Brayettes,Emperor Fish,Muting Potion,Rusty Subligar,Wind Carol II,Potion Drop,Fire Carol II,Imperial Cermet,Potion +2,X-Potion +2,Silencing Potion,Soothing Potion,Green Rock,Max-Potion +3,Water Carol II,Pro-Ether +3,Viper Potion,Strength Potion,Blue Rock,Potion Tank,Earth Carol II,Int. Potion,Hi-Ether,Hi-Potion +1,Hi-Ether +2,Ice Carol II,Max-Potion +2,Cerberus Hide,Poison Potion,Earth Carol,Paralyze Potion,Red Rock,Agility Potion,Romance Potion,Hydra Jupon,Charisma Potion,Rusty Bucket,Lucid Potion III,Dusty Potion,X-Potion +3,Hydra Bracers,Frag Rock,Lightning Carol II,Crystal Petrifact,Hi-Potion Tank,Hi-Ether +1,Dark Carol,Potion +1,Lightning Carol,Venom Potion,Hyper Potion,Demon Horn,Hi-Ether +3,Dexterity Potion,X-Potion,MMM Potion +1,Ram Skin,Hi-Potion,Sleeping Potion,Insect Wing,MMM Potion,Hi-Ether Drop,Coalition Potion,Hi-Elixir,Hi-Potion +3,Celadon Yggrete,Hydra Gloves,Max-Potion +1,Wyvern Skin,X-Potion +1,Water Carol,Pro-Ether +1,Ice Carol,Vitality Potion,Ram Horn,Hydra Doublet,Yellow Rock,Hi-Ether Tank,Pro-Ether,Max-Potion,Wind Carol,Hydra Haubert</Drop>
        <Lot />
        <Pass />
        <Verbose>true</Verbose>
    </global>
    <assemble>

    </assemble>
    <avengers>
        <Drop>Hi-Potion +2,??? Potion,Translucent Rock,Fire Carol,Igneous Rock,Pro-Ether +2,Elixir,Dark Carol II,Rusty Leggings,Black Rock,2Leaf Mandra Bud,Levigated Rock,Potion +3,Lucid Potion I,Blinding Potion,Lucid Potion II,Ice Carol II,Mind Potion,Hi-Potion Drop,Petrify Potion,Purple Rock,Light Carol II,Light Carol,White Rock,Hydra Brayettes,Hydra Haubert,Wind Carol II,Muting Potion,Rusty Subligar,Max-Potion,Strength Potion,Fire Carol II,Imperial Cermet,Int. Potion,X-Potion +2,Yellow Rock,Soothing Potion,Green Rock,Emperor Fish,Water Carol II,Pro-Ether +3,Potion Drop,Hydra Doublet,Ram Horn,Vitality Potion,Earth Carol II,Potion +2,Ice Carol,Pro-Ether +1,Hi-Ether +2,Water Carol,Potion Tank,Cerberus Hide,X-Potion +1,Earth Carol,Lucid Potion III,Red Rock,Agility Potion,Romance Potion,Hydra Jupon,Charisma Potion,Rusty Bucket,Paralyze Potion,Dusty Potion,Max-Potion +1,X-Potion +3,Frag Rock,Crystal Petrifact,Hi-Potion Tank,Hi-Ether +1,Hi-Potion +3,Potion +1,Lightning Carol,Hi-Elixir,Hyper Potion,Venom Potion,Hi-Ether +3,Hi-Ether Drop,MMM Potion,MMM Potion +1,Ram Skin,Sleeping Potion,Hi-Potion,Insect Wing,X-Potion,Dexterity Potion,Coalition Potion,Demon Horn,Dark Carol,Lightning Carol II,Hydra Gloves,Hydra Bracers,Wyvern Skin,Swiftwing,Poison Potion,Potion,Hi-Potion +1,Hi-Ether,Max-Potion +2,Blue Rock,Silencing Potion,Hi-Ether Tank,Pro-Ether,Viper Potion,Wind Carol,Max-Potion +3</Drop>
    </avengers>
    <joonls>
        <Drop>Hi-Potion +2,??? Potion,Translucent Rock,Fire Carol,Igneous Rock,Pro-Ether +2,Elixir,X-Potion +1,Rusty Leggings,Black Rock,2Leaf Mandra Bud,Levigated Rock,Potion +3,Lucid Potion I,Blinding Potion,Pro-Ether +1,Ice Carol II,Mind Potion,Hi-Potion Drop,Petrify Potion,Ram Horn,Yellow Rock,Light Carol,White Rock,Hydra Brayettes,X-Potion +2,Whirlwind Dirs,Silencing Potion,Muting Potion,Max-Potion,Imperial Cermet,Rusty Subligar,Strophadic Earring,Wind Carol II,Potion Drop,Hydra Haubert,Int. Potion,Soothing Potion,Strength Potion,Emperor Fish,Water Carol II,Pro-Ether +3,Viper Potion,Blue Rock,Max-Potion +3,Hi-Ether,Earth Carol II,Potion +2,Hi-Potion +1,Max-Potion +2,Hi-Ether +2,Poison Potion,Potion Tank,Cerberus Hide,Potion,Earth Carol,Paralyze Potion,Red Rock,Agility Potion,Romance Potion,Hydra Jupon,Charisma Potion,Rusty Bucket,Lucid Potion III,Dusty Potion,Hydra Bracers,X-Potion +3,Frag Rock,Lightning Carol II,Crystal Petrifact,Hi-Potion Tank,Hi-Ether +1,Dark Carol,Potion +1,Lightning Carol,Demon Horn,Hyper Potion,Venom Potion,Hi-Ether +3,Dexterity Potion,X-Potion,MMM Potion +1,Ram Skin,Hi-Potion,Sleeping Potion,Insect Wing,MMM Potion,Hi-Ether Drop,Coalition Potion,Hi-Elixir,Hi-Potion +3,Celadon Yggrete,Hydra Gloves,Max-Potion +1,Wyvern Skin,Dark Carol II,Water Carol,Lucid Potion II,Ice Carol,Vitality Potion,Purple Rock,Hydra Doublet,Light Carol II,Hi-Ether Tank,Pro-Ether,Fire Carol II,Wind Carol,Green Rock</Drop>
    </joonls>
    <tenken>
        <Drop>Platinum Ore,??? Potion,Translucent Rock,Fire Carol,Igneous Rock,Pro-Ether +2,Elixir,X-Potion +1,Rusty Leggings,Black Rock,2Leaf Mandra Bud,Levigated Rock,Frag Rock,Lucid Potion I,Blinding Potion,Pro-Ether +1,Potion,Mind Potion,Hi-Potion Drop,Petrify Potion,Ram Horn,Yellow Rock,Light Carol,White Rock,Rabbit Hide,Silencing Potion,Emperor Fish,Wind Carol II,Hydra Brayettes,Viper Potion,Hydra Haubert,Light Carol II,Darksteel Ore,Muting Potion,Max-Potion,Hydra Doublet,Purple Rock,Fire Carol II,Imperial Cermet,Vitality Potion,X-Potion +2,Ice Carol,Soothing Potion,Strength Potion,Max-Potion +3,Water Carol II,Pro-Ether +3,Potion Drop,Lucid Potion II,Water Carol,Potion +3,Earth Carol II,Potion +2,Mythril Ore,Durium Ore,Hi-Ether +2,Hi-Potion +2,Max-Potion +2,Cerberus Hide,Paralyze Potion,Earth Carol,Max-Potion +1,Red Rock,Agility Potion,Romance Potion,Hydra Jupon,Charisma Potion,Rusty Bucket,Lucid Potion III,Dusty Potion,Lightning Carol II,X-Potion +3,Celadon Yggrete,Hi-Potion +3,Crystal Petrifact,Bone Chip,Hi-Ether +1,Hi-Elixir,Potion +1,Lightning Carol,Venom Potion,Hyper Potion,Demon Horn,MMM Potion +1,MMM Potion,Sleeping Potion,Hi-Potion,Ram Skin,Hi-Ether Drop,Dexterity Potion,Insect Wing,X-Potion,Hi-Potion Tank,Coalition Potion,Hi-Ether +3,Hydra Bracers,Dark Carol,Hydra Gloves,Dark Carol II,Wyvern Skin,Potion Tank,Poison Potion,Ice Carol II,Hi-Potion +1,Hi-Ether,Int. Potion,Blue Rock,Phrygian Ore,Hi-Ether Tank,Pro-Ether,Rusty Subligar,Wind Carol,Green Rock</Drop>
    </tenken>
</settings>
